# food-delivery-microservice

./: .gitignore  README.md  pom.xml
backend/: docker-compose.yaml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/fooddeliverysystem/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml  banner.txt
backend/api-gateway/src/test/java/com/fooddeliverysystem/apigateway/: ApiGatewayApplicationTests.java
backend/delivery-management-service/: pom.xml
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/: DeliveryManagementServiceApplication.java
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/controller/: DeliveryController.java  DriverController.java
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/dto/: DriverDTO.java
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/model/: Driver.java
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/repository/: DriverRepository.java
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/service/: DriverService.java  DriverServiceImpl.java
backend/delivery-management-service/src/main/resources/: application.properties
backend/delivery-management-service/src/test/java/com/fooddeliverysystem/devliverymanagementservice/: DeliveryManagementServiceApplicationTests.java
backend/devlivery-management-service/: pom.xml
backend/devlivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/: DevliveryManagementServiceApplication.java
backend/devlivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/controller/: OrderController.java
backend/devlivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/dto/: DriverDTO.java  OrderLineItemDto.java  OrderRequest.java
backend/devlivery-management-service/src/main/resources/: application.properties  banner.txt
backend/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  delivery-service-deployment.yaml  mysql-deployment.yaml  order-service-deployment.yaml  restaurant-service-deployment.yaml
backend/order-management-service/: Dockerfile  pom.xml
backend/order-management-service/src/main/java/com/fooddeliverysystem/ordermanagementservice/: NewServiceApplication.java  OrderManagementServiceApplication.java
backend/order-management-service/src/main/resources/: application.properties  banner.txt
backend/order-management-service/src/test/java/com/fooddeliverysystem/ordermanagementservice/: NewServiceApplicationTests.java  OrderManagementServiceApplicationTests.java
backend/restaurant-management-service/: Dockerfile  pom.xml
backend/restaurant-management-service/src/main/java/com/fooddeliverysystem/WebConfig/: WebConfig.java
backend/restaurant-management-service/src/main/java/com/fooddeliverysystem/restaurentmanagemenetsystem/: RestaurentManagemenetSystemApplication.java
backend/restaurant-management-service/src/main/resources/: application.properties
backend/restaurent-managemenet-system/: pom.xml
backend/restaurent-managemenet-system/src/main/resources/: application.properties
delivery-management-service/: Dockerfile
frontend/: package-lock.json  (+1 more)
(+114 files in other folders)
